<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ONE-Challenge2</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="container-fluid" style="height: 100%;display: flex;flex-direction: column;">
        <div class="row">
            <div class="col-md-12">
                <header style="padding: 40px;">
                    <div class="row">
                        <div class="col-md-4 d-flex d-sm-flex justify-content-center align-self-center justify-content-sm-center justify-content-md-start justify-content-lg-start justify-content-xl-start justify-content-xxl-start" style="padding: 0;"><img src="assets/img/Logo.svg"></div>
                        <div class="col-md-4 text-center align-content-center align-self-center" style="padding: 12px;">
                            <h1 class="text-primary m-auto" style="font-family: Inter, sans-serif;font-weight: bold;text-align: center;">AHORCADO</h1>
                        </div>
                        <div class="col-md-4"></div>
                    </div>
                </header>
            </div>
        </div>
        <div class="row d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex d-xxl-flex align-items-center align-items-sm-center align-items-md-center align-items-lg-center align-items-xl-center align-items-xxl-center" style="flex-grow: 1;">
            <div class="col">
                <main class="text-center d-block d-lg-flex flex-grow-0 justify-content-center align-content-center flex-wrap justify-content-lg-center" style="padding: 20px;">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-md-12 col-lg-12 offset-lg-0 d-flex flex-column align-items-center align-content-center justify-content-lg-center">
                                <div></div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-md-12 col-lg-12 offset-lg-0 d-flex flex-column align-items-center align-content-center justify-content-lg-center">
                                <button class="btn btn-primary btn-lg" type="button" style="font-family: Roboto, sans-serif;margin: 2px;">Iniciar Juego</button>
                                <button class="btn btn-light btn-sm" type="button" style="font-family: Roboto, sans-serif;margin: 2px;">Agregar nueva palabra</button>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" style="padding: 0;">
                <footer class="footer-basic" style="padding: 40px 0 5px 0;">
                    <div class="social" style="padding: 0;"><a href="#"><i class="icon ion-social-linkedin"></i></a><a href="#"><i class="icon ion-social-github"></i></a><a href="#"><i class="icon ion-social-whatsapp"></i></a></div>
                    <p class="copyright">LZDEV © 2022</p>
                </footer>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>